<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon - Login Page</title>
    <link rel="icon" type="image/x-icon" href="user.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .container {
            max-width: 400px;
            margin: 20px 500px 20px 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 9px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="radio"] {
            display: inline;
            margin-right: 5px;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-left: 90px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create a New Account</h1>
        <form action="next.html" target="_blank">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname">

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname">

            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd">

            <label style="display:inline;">Gender:</label> &nbsp;
            <input type="radio" id="male" name="gdr" value="male">
            <label for="male" style="display: inline;">Male</label> &emsp;
            <input type="radio" id="female" name="gdr" value="female">
            <label for="female" style="display: inline;">Female</label>
            <br><br>
            <input type="checkbox" id="checkbox" name="checkbox" value="I agree to all the terms and conditions*"
                required>
            <label for="checkbox" style="display: inline;">I agree to all the terms and conditions*</label><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>