<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_2</title>
</head>
<body>
    <style>
        .outer{
            height: 100%;
            width: 100%;
            display:grid;
            grid-template-columns: repeat(4,minmax(300px,100%));
            grid-template-rows:repeat(4,minmax(150px,1fr));
            gap: 5px;
            grid-template-areas: 
            "h h h h"
            "s m m m"
            "s m m m"
            "f f f f";
            /*the '.' operator represents the blanck space */
        }
        .header{
            grid-area: h;
            background-color: lightcoral;
            /*grid-row: 1/2;
            grid-column: 1/5;
            */
        }
        .main{
            grid-area: m;
            background-color: lightblue;
           /* grid-column: 1/3;
            grid-row:2/3;
            */
        }
        .sidebar{
            grid-area: s;
            background-color: lightgoldenrodyellow;
           /* grid-column: 4/5;
            grid-row: 2/2;
            */
        }
        .footer{
            grid-area: f;
            background-color: lightgray;
            /*grid-column: 1/5;
            grid-row: 3/3;
            */
        }
       
    </style>
    <div class="outer">
        <div class="header">
            head
        </div>
        <div class="main">
            main
        </div>
        <div class="sidebar">
            sidebar
        </div>
        <div class="footer">
            footer
        </div>
        
    </div>
</body>
</html>